<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/padding_standard"
    android:paddingVertical="@dimen/padding_medium"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_student_name_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textStyle="bold"
            tools:text="Nguyễn Văn A" />

        <TextView
            android:id="@+id/tv_student_id_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="2050531200123" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_status_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        android:paddingHorizontal="@dimen/padding_medium"
        android:paddingVertical="@dimen/padding_small"
        android:background="@drawable/bg_status_rounded"
        tools:text="Đúng giờ"
        tools:textColor="@color/status_ongoing"/>

</LinearLayout>