<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.quanlysinhvien.ui.auth.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_changePassword"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.quanlysinhvien.ui.auth.ChangePasswordFragment"
        android:label="Change Password">
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>

</navigation>